Windows Registry Editor Version 5.00
[-HKEY_CLASSES_ROOT\Directory\shell\LzzCompressionEncryption]
[-HKEY_CLASSES_ROOT\*\.Lzz]
[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.Lzz]
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ApplicationAssociationToasts]
"Applications\\LzzCompressionEncryption.exe_.Lzz"=-
"LvZhenzong_.Lzz"=-
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.Lzz]
[-HKEY_CLASSES_ROOT\LvZhenzong]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LvZhenzong]
[-HKEY_CLASSES_ROOT\Applications\LzzCompressionEncryption.exe]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\LzzCompressionEncryption.exe]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\LzzCompressionEncryption]
